{
  "name": "elfsight/elfsight_telegram_chat",
  "description": "Embed Telegram Chat Window to your website.",
  "type": "drupal-module",
  "support": {
    "issues": " ",
    "irc": " ",
    "source": " "
  },
  "license": "GPL-2.0+",
  "minimum-stability": "dev"
}
