elfsight_telegram_chat.content:
  path: 'admin/elfsight_telegram_chat'
  defaults:
    _controller: '\Drupal\elfsight_telegram_chat\Controller\ElfsightTelegramChatController::content'
    _title: 'Elfsight Telegram Chat'
  requirements:
    _permission: 'access admin'
